/*
Primary Color: #FF8800 (Tangerine Orange)
Secondary Color: #FFCC33 (Sunny Yellow)
Tertiary Color: #00AAFF (Electric Blue)
Accent Color: #FF55AA (Bubblegum Pink)
Highlight Color: #091D09 (Lime Green)
*/

/* General Styles */
html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  /* background: #ffcc33; */
  color: #112a46;
  /* background: rgb(255, 136, 0); */
  /* background: linear-gradient(
    135deg,
    rgba(255, 136, 0, 1) 0%,
    rgba(102, 255, 102, 1) 33%,
    rgba(0, 170, 255, 1) 66%,
    rgba(255, 85, 170, 1) 100%
  ); */
  background-repeat: no-repeat;
  /* min-height: 100vh; */

  display: grid;
  grid-template-rows: minmax(min-content, 100px) 9fr minmax(min-content, 150px);
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-family: "Russo One", sans-serif;
  font-size: 3.5rem;
  opacity: 1;
  margin: 0;
  padding: 4rem 0;
  color: #091d09;
}

h2 {
  font-family: "Bangers", cursive;
}

nav ul li {
  display: inline-block;
  margin-right: 3rem;
  /* width: 15rem; */
}

a {
  font-family: "Bangers", cursive;
  text-decoration: none;
  font-size: 2.5rem;
  color: #112a46;
}

/* Header Styles */
header {
  background: #ffcc33;
  grid-area: "header";
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  height: 3rem;
  /* width: 3rem; */
  padding: 1rem;
  background-color: #fdfbf7;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  font-family: "Russo One", sans-serif;
}

.logo-container img {
  display: block;
  /* width: 100%; */
  height: 100%;
  background-size: cover;
  margin-right: 1rem;
}

/* Main Styles */
main {
  grid-area: "main";
  /* background-color: #ff8800; */
  color: #091d09;
}

/* Jumbotron */
.jumbotron {
  /* max-width: 1200px; */
  height: 45rem;
  background-color: #ff8800;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: url("../assets/img/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.welcome-text {
  width: 80%;
  background-color: #ffcc33;
  text-align: center;
  padding: 2rem 4rem;
  border-radius: 1rem;
}

.welcome-text p {
  font-size: 2rem;
}

/* About us */
#about {
  background-color: #ff8800;
  height: 30rem;
}

h2 {
  margin: 0;
  padding: 3rem;
  text-align: center;
  font-size: 2.8rem;
}

#about p {
  font-size: 1.5rem;
  padding: 1rem 2rem 4rem 2rem;
}

/* Membership Styles */
#membership-options {
  /* height: 40rem; */
  background-color: #ffcc33;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr;
  padding: 0 4rem;
}

.membership-header {
  grid-area: 1/1/2/-1;
  margin: 0;
}

.membership-header p {
  font-size: 1.6rem;
}

.membership-cards {
  width: 100%;
  grid-area: 2/1/-1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 2rem;
}

.membership-card {
  height: auto;
}

.membership-card figure {
  position: relative;
  margin: 0;
}

.membership-card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ff8800;
  font-weight: bold;
  padding: 1.5rem 3rem;
  font-size: 2.2rem;
  display: flex;
  flex-direction: column;
}

figcaption span {
  font-size: 1.4rem;
  color: #fdfbf7;
  font-weight: normal;
  padding-top: 1rem;
}

.membership-card img {
  display: block;
  width: 100%;
}

/* Image-Gallery */

/* @media only screen and (max-width: 2900px) { */
.gallery {
  /* background-color: #fdfbf7; */
  background-color: rgba(255, 85, 170, 0.5);
  /* backdrop-filter: brightness(0.7); */
  grid-column: full-start/full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
/* } */
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-area: 1/1 / span 2 / span 2;
}

.gallery__item--2 {
  grid-area: 1/3 / span 3 / span 3;
}

.gallery__item--3 {
  grid-area: 1/6 / span 2 / span 1;
}

.gallery__item--4 {
  grid-area: 1/7 / span 2 / -1;
}

.gallery__item--5 {
  grid-area: 3/1 / span 3 / span 2;
}
.gallery__item--6 {
  grid-area: 4/3 / span 2 / span 2;
}

.gallery__item--7 {
  grid-area: 4/5/5 / 6;
}

.gallery__item--8 {
  grid-area: 3/6 / span 2 / span 2;
}
.gallery__item--9 {
  grid-area: 3/8 / span 3 / -1;
}
.gallery__item--10 {
  grid-area: 6/1 / span 2 / 2;
}
.gallery__item--11 {
  grid-area: 6/2 / span 2 / span 2;
}
.gallery__item--12 {
  grid-area: 6/4 / span 2 / 5;
}
.gallery__item--13 {
  grid-area: 5/5 / span 3 / span 3;
}
.gallery__item--14 {
  grid-area: 6/8 / span 2 / -1;
}

/* Footer Styles */

footer {
  grid-area: "footer";
  background-color: #ff8800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 1.4rem;
}

/* Media Queries */

@media only screen and (max-width: 996px) {
  #about p {
    font-size: 1.1rem;
    padding: 1rem;
  }

  #membership-options {
    grid-template-columns: repeat(2, 1fr);
  }

  #membership-header {
    grid-area: 1/1 / span 2 / span 1;
  }

  .membership-cards {
    grid-area: 2/1/-1/-1;
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-gap: 0;
  }

  figure {
    margin: 0;
  }
}

@media only screen and (max-width: 750px) {
  .membership-cards {
    width: 100%;
    grid-area: 2/1/-1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .membership-card {
    max-height: 100%;
  }

  .membership-card figure {
    position: relative;
    margin: 0;
  }

  .membership-card figcaption {
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 480px) {
  #about {
    height: 50rem;
  }
  #about p {
    font-size: 1.4rem;
    padding: 0.5rem;
  }

  #membership-options {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }

  .membership-cards {
    grid-area: 2/1/-1/-1;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .gallery {
    grid-gap: 0;
  }

  figure {
    margin: 0;
  }
}
