<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card Checker</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        min-height: 100vh;
        background: rgb(255, 136, 0);
        background: linear-gradient(
          135deg,
          rgba(255, 136, 0, 1) 0%,
          rgba(102, 255, 102, 1) 0%,
          rgba(0, 170, 255, 1) 97%,
          rgba(255, 85, 170, 1) 100%
        );
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 700px;
        height: 40vh;
        /* margin: 0 auto; */
        text-align: center;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 5rem;
        border-radius: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Challenge Project: Credit Card Checker</h1>
      <p>
        Project has currently only JavaScript Logic build. UI will follow soon.
        Thank you for understanding
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
